coodddaaaa.stretching
----------------------------

.. automodule:: coodddaaaa.stretching
   :members:
   :undoc-members:
   :show-inheritance:

coodddaaaa.interp1d
--------------------------

.. automodule:: coodddaaaa.interp1d
   :members:
   :undoc-members:
   :show-inheritance:

coodddaaaa.utils
-----------------------

.. automodule:: coodddaaaa.utils
   :members:
   :undoc-members:
   :show-inheritance:

coodddaaaa.butter
-----------------

.. automodule:: coodddaaaa.butter
   :members:
   :undoc-members:
   :show-inheritance:

coodddaaaa.fftoversamp
-----------------------------

.. automodule:: coodddaaaa.fftoversamp
   :members:
   :undoc-members:
   :show-inheritance:

coodddaaaa.hypermax
--------------------------

.. automodule:: coodddaaaa.hypermax
   :members:
   :undoc-members:
   :show-inheritance:


